# jsensible

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/ocpd/jsensible/: JSensible.kt  JSensibleRules.kt
src/main/kotlin/dev/ocpd/jsensible/internal/: ArchTests.kt  JavaClassExtensions.kt  JavaClassPredicates.kt  JavaPackageCondition.kt  Transformers.kt
src/main/kotlin/dev/ocpd/jsensible/internal/java/: LegacyDateTime.kt  LegacyIoFile.kt  ParameterIsNullable.kt
src/main/kotlin/dev/ocpd/jsensible/internal/jpa/: EagerFetch.kt  MisalignedNullability.kt  NotSpringNullable.kt  NullableOrOptional.kt  OneToMany.kt
src/main/kotlin/dev/ocpd/jsensible/internal/nullability/: NonNullByDefault.kt  NullabilityAnnotations.kt  OperandNullability.kt
src/main/kotlin/dev/ocpd/jsensible/internal/spring/: NonSpringNullable.kt  NotSpringNullable.kt
src/main/kotlin/dev/ocpd/jsensible/java/: Java11Rules.kt  Java17Rules.kt  Java8Rules.kt  JavaRules.kt
src/main/kotlin/dev/ocpd/jsensible/java/internal/: LegacyDateTime.kt  LegacyIoFile.kt
src/main/kotlin/dev/ocpd/jsensible/jpa/: JpaRules.kt
src/main/kotlin/dev/ocpd/jsensible/jpa/internal/: EagerFetch.kt
src/main/kotlin/dev/ocpd/jsensible/nullsafety/: NullSafetyRules.kt
src/main/kotlin/dev/ocpd/jsensible/nullsafety/internal/: NonNullByDefault.kt  (+1 more)
src/main/kotlin/dev/ocpd/jsensible/rules/: JSensibleRules.kt
src/main/kotlin/dev/ocpd/jsensible/spring/: SpringRules.kt
src/test/java/dev/ocpd/jsensible/arch/: JpaRulesArchTest.kt  SpringRulesArchTest.kt
src/test/java/dev/ocpd/jsensible/domain/: UseJetbrainsNullable.java  UseSpringNullable.java  User.java
src/test/java/dev/ocpd/jsensible/repo/: UseJetbrainsNullableRepo.java  UseSpringNullableRepo.java  UserRepository.java
src/test/kotlin/dev/ocpd/jsensible/: RuleTester.kt
(+27 files in other folders)
