[versions]
kotlin = "2.0.0"
archunit = "1.3.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
spring-boot = { id = "org.springframework.boot", version = "3.2.5" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.5" }

[libraries]
archunit = { group = "com.tngtech.archunit", name = "archunit", version.ref = "archunit" }
archunit-junit = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

[bundles]
